spring.application.name=netflix-zuul-api-gateway-server 
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.routes.Employee_Service.path=/api/Employee_Service/**
zuul.routes.Employee_Service.url=http://localhost:8098/

zuul.routes.Skill_Service.path=/api/Skill_Service/**
zuul.routes.Skill_Service.url=http://localhost:8099/

zuul.routes.Project_Service.path=/api/Project_Service/**
zuul.routes.Project_Service.url=http://localhost:8109/